{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=CrnAssessment;User Id=sa;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CRN.Products",
    "Audience": "CRN.Client"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },
  "Database": {
    "Initialize": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
